PORT=8090
SPRING_PROFILES_ACTIVE=prod
JDBC_DATABASE_URL=mysql://eu-west-1.rds.amazonaws.com:3306/lmibjdt57obmzr67?useUnicode=true&characterEncoding=utf-8&reconnect=true
JDBC_DATABASE_USERNAME=rvinuquj5hqrzkrp
JDBC_DATABASE_PASSWORD=wr3g5hmxm2wbr8q2@yvu4xahse0smimsc.chr7pe7iynqr
MAIL_HOST=smtp.mail.ru
MAIL_USERNAME=sender.sender.sender.sender@mail.ru
MAIL_PASSWORD=NCBnSqwmgpP7VjficJVm
MAIL_PORT=465
MAIL_PROTOCOL=smtps
IMAGES_UPLOAD_DIR=upload